# QRGenerator

./: Makefile  README.md  pom.xml
Bots/: Makefile  pom.xml
Bots/dev/scripts/: shutdownBot.sh  startBot.sh
Bots/src/main/java/org/eustrosoft/bot/telegram/: AAbominationBot.java  BasicTelegramBot.java  Constants.java  Launcher.java  StubThread.java
Bots/src/main/java/org/eustrosoft/bot/telegram/abomination/: AAbominationBot.java
Bots/src/main/java/org/eustrosoft/bot/telegram/config/: BotProperties.java
Bots/src/main/java/org/eustrosoft/bot/telegram/enums/: KeyboardEnum.java  QRType.java
Bots/src/main/resources/: application.properties
lib/: README.md
src/main/java/org/eustrosoft/: Constants.java  FileType.java  QRGeneratorServlet.java  QRParamFactory.java  QRParams.java  WebParams.java
src/main/java/org/eustrosoft/dto/: QRDefaultParams.java  QRDto.java  QREmailParams.java  QREustrosoftParams.java  QRImageSettings.java  QRLocationParams.java  QRPersonCardParams.java  QRPhoneNumberParams.java  QRSmsParams.java  QRUrlParams.java  QRWiFiParams.java
src/main/java/org/eustrosoft/qr/: Constants.java  FileType.java  QRGeneratorServlet.java  QRParamFactory.java  WebParams.java
src/main/java/org/eustrosoft/qr/dto/: QRDefaultParams.java  QRDto.java  QREmailParams.java  QREustrosoftParams.java  QRImageSettings.java  QRLocationParams.java  QRPersonCardParams.java  QRPhoneNumberParams.java  QRSmsParams.java  QRUrlParams.java  QRWiFiParams.java
src/main/java/org/eustrosoft/qr/util/: Util.java
src/main/java/org/eustrosoft/util/: Util.java
src/main/web/: header.jsp  index.jsp  index2.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: style.css
